// style.css

h1{
    color: blue;

}

body{

    background-color: red;

}


// body do index.ejs

<img src="/img/guia.png">
    <h1>Guia de perguntas</h1>
    <hr>
    <h3>Lista de perguntas</h3>

    <p>Nome : <%= nome %></p>
    <p>Linguagem favorita: <%= lang %></p>
    <p>Empresa: <%= empresa %></p>
    <p>Número de inscritos: <%= inscritos%></p>

    <% if(msg){%>
        <h3>Isso é uma mensagem de erro!</h3>
    <%} else {%>
        <h3>Tudo normal por aqui</h3>
    <% } %>
    
    <% produtos.forEach(function(produtos) { %>
        <hr>
        <h4><%= produtos.nome %></h4>
        <h3><%= produtos.preco %></h3>

    <% }) %>


// variaveis do index.js

    var nome = req.params.nome;
    var lang = req.params.lang;
    var exibirMsg = false;
    var produtos = [
        {nome: "Doritos", preco: 3.14},
        {nome: "Coca-cola", preco: 7},
        {nome: "Leite", preco: 4.50}
    ];

     nome: nome,
        lang: lang,
        empresa: "Tapiocacode",
        inscritos: 777,
        msg: exibirMsg,
        produtos: produtos

        app.get("/home",(req,res)=> {
    res.render('home'); // Outro arquivo html renderizado pelo ejs
});
app.get("/perfil", (req,res) => {
    res.render('perfil/perfil'); // Renderizando arquivo em outra pasta
});